<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], textarea{
            border-color: goldenrod;
            width: auto;
            height: 25px;
            padding: auto;
            margin: auto;
            display: inline-block;
            border-width: 3px;
            border-style: solid;
            border-radius: 4px;
        }
        input[type=text]:hover{
            background-color: gray;
            color: goldenrod;
            
        }
        input[type=text]:focus{
            border-color: black;
            font-size: 1.2em;
            transition: width 5s;
        }
        input[type=submit]{
            background-color: antiquewhite;
            color: darkgoldenrod;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>상품 평</h1>
    받으신 상품을 평가해주세요
    <form action="">
        <label for="name">이름</label><br>
        <input type="text" id="name" name="name" placeholder="이름"><br>
        <label for="email">이메일</label><br>
        <input type="text" name="email" id="email" placeholder="이메일"><br>
        <label for="subject">상품 평</label><br>
        <textarea name="subject" id="subject" placeholder="상품을 평가해주세요"></textarea><br>
        <input type="submit" value="Submit"><br>
    </form>
</body>
</html>