<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: seashell;
            text-align: center;
        }
        div#box2{
            background-color: blue;
            transform: rotate(18deg) translate(25px, -25px);
        }
        div#box3{
            background-color: red;
            transform: rotate(36deg) translate(50px, -50px);
        }
        div#box4{
            background-color: seagreen;
            transform: rotate(54deg) translate(75px, -75px);
        }
        div#box5{
            transform: rotate(72deg) translate(100px, -100px);
        }
        div#box6{
            transform: rotate(90deg) translate(0px, -225px);
        }
        div#box7{
            transform: rotate(108deg) translate(150px, -100px);
        }
        div#box8{
            transform: rotate(126deg) translate(175px, -75px);
        }
        div#box9{transform: rotate(144deg) translate(200px, -50px);}
        div#box10{transform: rotate(162deg) translate(225px, -25px);}
        div#box11{transform: rotate(180deg) translate(0px, 0px);}
    </style>
</head>
<body>
   <div id="box1">bow1</div>
   <div id="box2">bow2</div>
   <div id="box3">bow3</div>
   <div id="box4">bow4</div>
   <div id="box5">bow5</div>
   <div id="box6">bow6</div>
   <div id="box7">bow7</div>
   <div id="box8">bow8</div>
   <div id="box9">bow9</div>
   <div id="box10">bow10</div>
   <div id="box11">bow11</div>
</body>
</html>